<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Galerie — U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') window.createClient = window.supabase.createClient;
  </script>
  <script defer src="scripts/main.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="/">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        
        <nav class="nav" id="nav">
          <a href="/">Domů</a>
          <a href="/menu">Menu</a>
          <a href="/akcie">Akce</a>
          <a href="/rezervace">Rezervace</a>
          <a href="/galeria" class="active">Galerie</a>
          <a href="/about">O nás</a>
          <a href="/kontakt">Kontakt</a>
          <div class="language-switcher">
            <a href="/galeria" class="lang-btn active">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-galeria" class="lang-btn">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" aria-label="Otevřít menu">☰</button>
      </div>
    </header>

    <main class="container">
      <h1>Život u Dvou Šerifů</h1>
      <p class="lead reveal">Pokud sem vstoupíš, jsi součást děje. A nic z toho se už nikdy nesmaže. Klikněte na obrázek pro zvětšení.</p>

      <section class="reveal">
        <div class="gallery">
          <!-- Gallery images loaded dynamically from Supabase -->
          <p class="loading-gallery">Načítám galerii...</p>
        </div>
      </section>

    </main>

    <!-- Lightbox handled by /scripts/main.js -->
    <div id="lightbox" class="lightbox-overlay" aria-hidden="true">
      <button id="lightboxClose" class="lightbox-close">✕</button>
      <img id="lightboxImg" class="lightbox-img" src="" alt="">
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/">Domů</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/akcie">Akce</a></li>
            <li><a href="/rezervace">Rezervace</a></li>
            <li><a href="/galeria">Galerie</a></li>
            <li><a href="/recenzie">Recenze</a></li>
            <li><a href="/about">O nás</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
