<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="styles/styles.css?v=20251024130000">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') {
      window.createClient = window.supabase.createClient;
    }
  </script>
  <script defer src="scripts/main.js"></script>
  <script>
    // Debug script for actions
    window.addEventListener('load', function() {
      setTimeout(() => {
        console.log('[DEBUG] Checking actions elements...');
        const homeGrid = document.getElementById('homeActionsGrid');
        console.log('[DEBUG] homeActionsGrid element:', homeGrid);
        console.log('[DEBUG] homeActionsGrid innerHTML:', homeGrid ? homeGrid.innerHTML : 'NOT FOUND');
        
        console.log('[DEBUG] Supabase config:', window.SHERIFF_SUPABASE);
        console.log('[DEBUG] Supabase client:', window.createClient);
        console.log('[DEBUG] initSupabaseActions function:', typeof window.initSupabaseActions);
        
        if (typeof window.initSupabaseActions === 'function') {
          console.log('[DEBUG] Manually calling initSupabaseActions...');
          window.initSupabaseActions().catch(err => {
            console.error('[DEBUG] Manual call failed:', err);
          });
        }
      }, 2000);
    });
  </script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
  <a class="brand" href="/">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        <nav class="nav" id="nav">
          <a href="/">Domů</a>
          <a href="/menu">Menu</a>
          <a href="/akcie">Akce</a>
          <a href="/rezervace">Rezervace</a>
          <a href="/galeria">Galerie</a>
          <a href="/about">O nás</a>
          <a href="/kontakt">Kontakt</a>
          <div class="language-switcher">
            <a href="/" class="lang-btn active">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-index" class="lang-btn">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Otevřít menu">☰</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>Vítejte v hospodě U Dvou Šerifů</h1>
          <p class="sub">Tady se nemachruje. Tady se jí, pije a drží slovo.</p>
          <p class="hero-cta"><a class="btn" href="/menu">Prohlédnout menu</a> <a class="btn ghost" href="redirects/rezervace.html" target="_blank" rel="noopener">Rezervovat stůl</a></p>
        </div>
      </section>
      <!-- O nás sekcia hneď po Vítejte -->
      <section class="about-preview reveal">
        <div class="container">
          <h2>O naší hospodě</h2>
          <div class="about-content">
            <div class="about-text">
              <p class="lead">U Dvou Šerifů je místo, kde se čas zpomalí a poctivé jídlo vládne stejně pevně jako zákon na Divokém západě. Žádné pozlátko, jen poctivá pohostinnost, chuť opravdové kuchyně a atmosféra, kterou dnes už jen tak nenajdete.</p> 
              <p>Dva „šerifové“ tu osobně dohlížejí na pořádek, kvalitu a spokojenost každého hosta. Ať už dorazíte na poctivý oběd, večerní posezení nebo jen na pivo s přáteli, čeká vás férová chuť a místo, kam se člověk přirozeně chce vracet.</p>
              <a href="/about" class="btn-simple">Více o nás</a>
            </div>
            <div class="about-features">
              <div class="feature-item">
                <span class="feature-icon">🍺</span>
                <div class="feature-text">
                  <h4>Pivo, co má koule</h4>
                  <p>Pivo čepovaný s respektem. Žádná voda, žádný podvod.</p>
                </div>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🍖</span>
                <div class="feature-text">
                  <h4>Kuchyně, co se s ničím nemaže</h4>
                  <p>Porce, co něco vážej. Žádný dekorace — jen poctivej základ a chuť, co má charakter.</p>
                </div>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🎵</span>
                <div class="feature-text">
                  <h4>Atmosféra jako ve starým saloonu</h4>
                  <p>Živá muzika, rachot sklenic a atmosféra, co si nehraje na parádu. Buď to cítíš, nebo ne.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Aktuální akce -->
      <section class="specials container reveal">
        <h2>Aktuální akce</h2>
        <div id="homeActionsGrid" class="grid">
          <!-- Actions loaded dynamically from CMS -->
          <p class="loading-actions">Načítám akce...</p>
        </div>
        <div class="more">
          <a href="/akcie" class="btn-simple">Více o akcích</a>
        </div>
      </section>

      <!-- Recenzie sekcia -->
      <section class="reviews-section reveal">
        <div class="container">
          <h2>Tady nemluvíme my. Ať mluví ti, co ochutnali.</h2>
          <div class="reviews-grid" id="homeReviewsGrid">
            <!-- 5-star reviews will be loaded here dynamically -->
            <div class="review-card loading">
              <div class="loading-placeholder">
                <div class="loading-stars">⭐⭐⭐⭐⭐</div>
                <p>Načítám recenzie...</p>
              </div>
            </div>
          </div>
          <div class="reviews-cta">
            <a href="/recenzie" class="btn btn-outline">Zobrazit všechny recenze</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/">Domů</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/akcie">Akce</a></li>
            <li><a href="/rezervace">Rezervace</a></li>
            <li><a href="/galeria">Galerie</a></li>
            <li><a href="/about">O nás</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
