<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menu — U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') window.createClient = window.supabase.createClient;
  </script>
  <script defer src="scripts/main.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
  <a class="brand" href="/">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        
        <nav class="nav" id="nav">
          <a href="/">Domů</a>
          <a href="/menu" class="active">Menu</a>
          <a href="/akcie">Akce</a>
          <a href="/rezervace">Rezervace</a>
          <a href="/galeria">Galerie</a>
          <a href="/about">O nás</a>
          <a href="/kontakt">Kontakt</a>
          <div class="language-switcher">
            <a href="/menu" class="lang-btn active">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-menu" class="lang-btn">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Otevřít menu">☰</button>
      </div>
    </header>

    <main class="container">
      <div class="menu-header reveal">
        <h1>Naše menu</h1>
        <p class="lead">Toto není nabídka. Toto je duel. Na talíři dostaneš poctivost bez milosti – žádné fotky pro Instagram, jen chuť, co tě buď postaví na nohy… nebo pošle domů přemýšlet, co je skutečné jídlo. Sem nechodí turisté. Sem chodí ti, co vědí, co hledají.</p>
      </div>

      <section id="menuGallery" class="menu-showcase reveal">
        <div class="gallery">
          <!-- Menu images loaded dynamically from Supabase -->
          <div class="loading-menu">
            <div class="loading-spinner"></div>
            <p>Načítám menu...</p>
          </div>
        </div>
      </section>

      <section class="menu-section reveal" id="allergens">
        <h2>Alergeny / Upozornění</h2>
        <p>Upozornění: Naše pokrmy mohou obsahovat alergeny (obiloviny obsahující lepek, vejce, ryby, podzemnice olejná, sóju, mléko, ořechy, apod.).</p>
        <p>Pokud máte potravinové alergie nebo intolerance, informujte prosím obsluhu před objednáním. Kompletní seznam alergenních složek je k dispozici na vyžádání.</p>
      </section>
    
      <!-- lightbox overlay -->
      <div id="lightbox" class="lightbox-overlay" aria-hidden="true">
        <button id="lightboxClose" class="lightbox-close">✕</button>
        <img id="lightboxImg" class="lightbox-img" src="" alt="">
      </div>
    </main>

    <!-- Lightbox handled by /scripts/main.js -->

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/">Domů</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/akcie">Akce</a></li>
            <li><a href="/rezervace">Rezervace</a></li>
            <li><a href="/galeria">Galerie</a></li>
            <li><a href="/recenzie">Recenze</a></li>
            <li><a href="/about">O nás</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
