<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recenze - U Dvou Šerifů</title>
    <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
</head>
<body class="reviews-page">
    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="/">
                <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
                <span class="brand-text">U Dvou Šerifů</span>
            </a>
            <nav class="nav" id="nav">
                <a href="/">Domů</a>
                <a href="/menu">Menu</a>
                <a href="/akcie">Akce</a>
                <a href="/rezervace">Rezervace</a>
                <a href="/galeria">Galerie</a>
                <a href="/about">O nás</a>
                <a href="/kontakt">Kontakt</a>
            </nav>
            <div class="language-switcher">
              <a href="/recenzie" class="lang-btn active">
                <span class="lang-flag">🇨🇿</span>
                <span>CZ</span>
              </a>
              <a href="/sk-recenzie" class="lang-btn">
                <span class="lang-flag">🇸🇰</span>
                <span>SK</span>
              </a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Otevřít menu">☰</button>
        </div>
    </header>

    <main class="container">
        <!-- Hero Section -->
        <section class="hero-section reveal">
            <div class="hero-content">
                <h1>Recenze našich hostů</h1>
                <p>Co říkají naši spokojení hosté o naší restauraci</p>
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="reviews-section reveal">
        <div class="container">
            <div class="section-header">
                <h2>Všechny recenze</h2>
                <div class="reviews-stats">
                    <div class="average-rating">
                        <div class="rating-number">
                            <span id="averageRating">0.0</span>
                            <div class="stars" id="averageStars"></div>
                        </div>
                        <p>Celkové hodnocení z <span id="totalReviews">0</span> recenzí</p>
                    </div>
                    <div class="rating-filter">
                        <label for="ratingFilter">Filtrovat podle hodnocení:</label>
                        <select id="ratingFilter">
                            <option value="all">Všechna hodnocení</option>
                            <option value="5">5 hvězdiček</option>
                            <option value="4">4 hvězdičky</option>
                            <option value="3">3 hvězdičky</option>
                            <option value="2">2 hvězdičky</option>
                            <option value="1">1 hvězdička</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="reviews-grid" id="reviewsContainer">
                <!-- Reviews will be loaded here -->
            </div>

            <div class="load-more-container">
                <button id="loadMoreBtn" class="btn btn-primary" style="display: none;">
                    Načíst více recenzí
                </button>
            </div>
        </div>
    </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
                    <h4>U Dvou Šerifů</h4>
                </div>
                
                <ul class="footer-links">
                    <li><a href="/">Domů</a></li>
                    <li><a href="/menu">Menu</a></li>
                    <li><a href="/akcie">Akce</a></li>
                    <li><a href="/rezervace">Rezervace</a></li>
                    <li><a href="/galeria">Galerie</a></li>
                    <li><a href="/about">O nás</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                </ul>

                <div class="footer-contact">
                    <p>📍 Panorama Drive, Sandy Shores</p>
                    <p>📞 638 654 405</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
            </div>
        </div>
    </footer>

    <script src="/supabase-config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
    <script src="scripts/reviews.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>