<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rezervace — U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <!-- No automatic redirect: page provides manual link to open the reservation channel -->
  <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') window.createClient = window.supabase.createClient;
  </script>
  <script defer src="scripts/main.js"></script>
  </head>
  <body class="page-short">
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="/">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        
        <nav class="nav" id="nav">
          <a href="/">Domů</a>
          <a href="/menu">Menu</a>
          <a href="/akcie">Akce</a>
          <a href="/rezervace" class="active">Rezervace</a>
          <a href="/galeria">Galerie</a>
          <a href="/about">O nás</a>
          <a href="/kontakt">Kontakt</a>
          <div class="language-switcher">
            <a href="/rezervace" class="lang-btn active">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-rezervace" class="lang-btn">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Otevřít menu">☰</button>
      </div>
    </header>

    <main class="container">
      <h1>Rezervace</h1>
  <p class="lead reveal">Pokud se chceš posadit bez boje o stůl, přejdi na rezervační kanál přes tlačítko níže.</p>

      <section class="reveal">
        <div class="card">
          <h3>Rezervace online</h3>
          <p>Pro rychlou rezervaci otevřete náš rezervační kanál a otevřete si ticket na rezervaci.</p>
          <p class="more"><a class="btn" href="redirects/rezervace.html" target="_blank" rel="noopener">Otevřít kanál (rezervace)</a></p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/">Domů</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/akcie">Akce</a></li>
            <li><a href="/rezervace">Rezervace</a></li>
            <li><a href="/galeria">Galerie</a></li>
            <li><a href="/recenzie">Recenze</a></li>
            <li><a href="/about">O nás</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
