<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Akcie — U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') window.createClient = window.supabase.createClient;
  </script>
  <script defer src="scripts/main.js"></script>
  <script>
    // Debug script for actions
    window.addEventListener('load', function() {
      setTimeout(() => {
        console.log('[DEBUG AKCIE] Checking actions elements...');
        const actionsList = document.getElementById('actionsList');
        console.log('[DEBUG AKCIE] actionsList element:', actionsList);
        console.log('[DEBUG AKCIE] actionsList innerHTML:', actionsList ? actionsList.innerHTML : 'NOT FOUND');
        
        console.log('[DEBUG AKCIE] Supabase config:', window.SHERIFF_SUPABASE);
        console.log('[DEBUG AKCIE] initSupabaseActions function:', typeof window.initSupabaseActions);
        
        if (typeof window.initSupabaseActions === 'function') {
          console.log('[DEBUG AKCIE] Manually calling initSupabaseActions...');
          window.initSupabaseActions().catch(err => {
            console.error('[DEBUG AKCIE] Manual call failed:', err);
          });
        }
      }, 2000);
    });
  </script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="/sk-index">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        
        <nav class="nav" id="nav">
          <a href="/sk-index">Domov</a>
          <a href="/sk-menu">Menu</a>
          <a href="/sk-akcie" class="active">Akcie</a>
          <a href="/sk-rezervace">Rezervácie</a>
          <a href="/sk-galeria">Galéria</a>
          <a href="/sk-about">O nás</a>
          <a href="/sk-kontakt">Kontakt</a>
          <div class="language-switcher">
            <a href="/akcie" class="lang-btn">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-akcie" class="lang-btn active">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Otvoriť menu">☰</button>
      </div>
    </header>

    <main class="container">
      <h1>Akcie — Udalosti, zľavy a ďalšie ponuky</h1>
      <p class="lead reveal">Nie sú to zľavy pre turistov. Keď u nás horí gril a hudba praská ako strelný prach, príď alebo počúvaj, až ti to budú rozprávať. Ostré večery, ktoré nenechajú nikoho v pokoji - a ponuky, ktoré nemožno podať na striebornom podnose. Buď pri tom, alebo zostaň doma aby si počúval, čo si zmeškal.</p>

      <section id="actionsContainer" class="reveal">
        <h2>Aktuálne akcie a udalosti</h2>
        <div id="actionsList" class="actions-grid">
          <!-- Actions loaded dynamically from CMS -->
          <p class="loading-actions">Načítavam akcie...</p>
        </div>
      </section>
    </main>



    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/sk-index">Domov</a></li>
            <li><a href="/sk-menu">Menu</a></li>
            <li><a href="/sk-akcie">Akcie</a></li>
            <li><a href="/sk-rezervace">Rezervácie</a></li>
            <li><a href="/sk-galeria">Galéria</a></li>
            <li><a href="/sk-recenzie">Recenzie</a></li>
            <li><a href="/sk-about">O nás</a></li>
            <li><a href="/sk-kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
