<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') {
      window.createClient = window.supabase.createClient;
    }
  </script>
  <script defer src="scripts/main.js"></script>
  <script>
    // Debug script for actions
    window.addEventListener('load', function() {
      setTimeout(() => {
        console.log('[DEBUG] Checking actions elements...');
        const homeGrid = document.getElementById('homeActionsGrid');
        console.log('[DEBUG] homeActionsGrid element:', homeGrid);
        console.log('[DEBUG] homeActionsGrid innerHTML:', homeGrid ? homeGrid.innerHTML : 'NOT FOUND');
        
        console.log('[DEBUG] Supabase config:', window.SHERIFF_SUPABASE);
        console.log('[DEBUG] Supabase client:', window.createClient);
        console.log('[DEBUG] initSupabaseActions function:', typeof window.initSupabaseActions);
        
        if (typeof window.initSupabaseActions === 'function') {
          console.log('[DEBUG] Manually calling initSupabaseActions...');
          window.initSupabaseActions().catch(err => {
            console.error('[DEBUG] Manual call failed:', err);
          });
        }
      }, 2000);
    });
  </script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
  <a class="brand" href="/sk-index">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        <nav class="nav" id="nav">
          <a href="/sk-index">Domov</a>
          <a href="/sk-menu">Menu</a>
          <a href="/sk-akcie">Akcie</a>
          <a href="/sk-rezervace">Rezervácie</a>
          <a href="/sk-galeria">Galéria</a>
          <a href="/sk-about">O nás</a>
          <a href="/sk-kontakt">Kontakt</a>
          <div class="language-switcher">
            <a href="/" class="lang-btn">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-index" class="lang-btn active">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Otevřít menu">☰</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>Vitajte v krčme U Dvou Šerifů</h1>
          <p class="sub">Tu sa nemachruje. Tu sa je, pije a drží slovo.</p>
          <p class="hero-cta"><a class="btn" href="/sk-menu">Prezrieť menu</a> <a class="btn ghost" href="redirects/rezervace.html" target="_blank" rel="noopener">Rezervovať stôl</a></p>
        </div>
      </section>
      <!-- O nás sekcia hneď po Vítejte -->
      <section class="about-preview reveal">
        <div class="container">
          <h2>O našej krčme</h2>
          <div class="about-content">
            <div class="about-text">
              <p class="lead">U Dvou Šerifů je miesto, kde sa čas spomalí a poctivé jedlo vládne rovnako pevne ako zákon na divokom západe. Žiadne pozlátko, len poctivá pohostinnosť, chuť skutočnej kuchyne a atmosféra, ktorú dnes už len tak nenájdete.</p> 
              <p>Dvaja „šerifovia“ tu osobne strážia poriadok, kvalitu a spokojnosť každého hosťa. Či už dorazíte na poriadny obed, večerné posedenie alebo len na pivo s priateľmi, čaká vás férová chuť a miesto, kam sa človek prirodzene chce vrátiť.</p>
              <a href="/sk-about" class="btn-simple">Viac o nás</a>
            </div>
            <div class="about-features">
              <div class="feature-item">
                <span class="feature-icon">🍺</span>
                <div class="feature-text">
                  <h4>Pivo, čo má gule</h4>
                  <p>Pivo čapované s rešpektom. Žiadna voda, žiadny podvod.</p>
                </div>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🍖</span>
                <div class="feature-text">
                  <h4>Kuchyňa, čo sa s ničím nepára</h4>
                  <p>Porcie, čo niečo vážia. Žiadne dekorácie — len poctivý základ a chuť s charakterom.</p>
                </div>
              </div>
              <div class="feature-item">
                <span class="feature-icon">🎵</span>
                <div class="feature-text">
                  <h4>Atmosféra ako v starom salóne</h4>
                  <p>Živá muzika, rachot pohárov a atmosféra, ktorá sa na nič nehrá. Buď ju cítiš, alebo nie.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Aktuálne akcie -->
      <section class="specials container reveal">
        <h2>Aktuálne akcie</h2>
        <div id="homeActionsGrid" class="grid">
          <!-- Actions loaded dynamically from CMS -->
          <p class="loading-actions">Načítavam akcie...</p>
        </div>
        <div class="more">
          <a href="/sk-akcie" class="btn-simple">Viac o akciách</a>
        </div>
      </section>

      <!-- Recenzie sekcia -->
      <section class="reviews-section reveal">
        <div class="container">
          <h2>Tu nerozprávame my. Nech hovoria tí, čo ochutnali.</h2>
          <div class="reviews-grid" id="homeReviewsGrid">
            <!-- 5-star reviews will be loaded here dynamically -->
            <div class="review-card loading">
              <div class="loading-placeholder">
                <div class="loading-stars">⭐⭐⭐⭐⭐</div>
                <p>Načítavam recenzie...</p>
              </div>
            </div>
          </div>
          <div class="reviews-cta">
            <a href="/sk-recenzie" class="btn btn-outline">Zobraziť všetky recenzie</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/sk-index">Domov</a></li>
            <li><a href="/sk-menu">Menu</a></li>
            <li><a href="/sk-akcie">Akcie</a></li>
            <li><a href="/sk-rezervace">Rezervácie</a></li>
            <li><a href="/sk-galeria">Galéria</a></li>
            <li><a href="/sk-about">O nás</a></li>
            <li><a href="/sk-kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všetky práva vyhradené.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
