<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontakt — U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') window.createClient = window.supabase.createClient;
  </script>
  <script defer src="scripts/main.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="/sk-index">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        
        <nav class="nav" id="nav">
          <a href="/sk-index">Domov</a>
          <a href="/sk-menu">Menu</a>
          <a href="/sk-akcie">Akcie</a>
          <a href="/sk-rezervace">Rezervácie</a>
          <a href="/sk-galeria">Galéria</a>
          <a href="/sk-about">O nás</a>
          <a href="/sk-kontakt" class="active">Kontakt</a>
          <div class="language-switcher">
            <a href="/kontakt" class="lang-btn">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-kontakt" class="lang-btn active">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Otvoriť menu">☰</button>
      </div>
    </header>

    <main class="container">
      <section class="contact-grid reveal">
        <div class="card">
          <h3>Adresa</h3>
          <p>Panorama Drive, Sandy Shores</p>
          
          <h3>Majiteľ</h3>
          <p><strong>Telefón:</strong> <span class="contact-info">638 654 405</span></p>
          <p><strong>E-mail:</strong> <span class="contact-info">pearce.aiden@ls.com</span></p>
          
          <h3>Obchodný riaditeľ</h3>
          <p><strong>Telefón:</strong> <span class="contact-info">950 873 776</span></p>
          <p><strong>E-mail:</strong> <span class="contact-info">sinns.andrew@ls.com</span></p>
          
          <h3>Rezervácie</h3>
          <p>Pro rezervace použijte prosím náš rezervační kanál: <a href="redirects/rezervace.html" target="_blank" rel="noopener">Kontaktní formulář</a></p>
        </div>

        <div class="card">
          <h3>Kde nás najdete</h3>
          <p class="note">Naleznete nás na Panorama Drive, při vjezdu do Sandy Shores.</p>
          <div style="margin-top:12px;">
            <img src="assets/location.png" alt="Mapa polohy - U Dvou Šerifů" style="width:100%;border-radius:8px;box-shadow:0 8px 20px rgba(0,0,0,0.06)">
            <p class="note" style="margin-top:8px">Pokud potřebujete přesnou navigaci kontaktujte nás skrz telefon / e-mail.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/sk-index">Domov</a></li>
            <li><a href="/sk-menu">Menu</a></li>
            <li><a href="/sk-akcie">Akcie</a></li>
            <li><a href="/sk-rezervace">Rezervácie</a></li>
            <li><a href="/sk-galeria">Galéria</a></li>
            <li><a href="/sk-recenzie">Recenzie</a></li>
            <li><a href="/sk-about">O nás</a></li>
            <li><a href="/sk-kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
