<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rezervace — U Dvou Šerifů</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
  <!-- No automatic redirect: page provides manual link to open the reservation channel -->
  <link rel="stylesheet" href="styles/styles.css?v=20251024124614">
  <script src="/supabase-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.js"></script>
  <script>
    if (window.supabase && typeof window.supabase.createClient === 'function') window.createClient = window.supabase.createClient;
  </script>
  <script defer src="scripts/main.js"></script>
  </head>
  <body class="page-short">
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="/sk-index">
          <img src="assets/logo.png" alt="U Dvou Šerifů logo" class="logo" onerror="this.style.display='inline-block';this.nextElementSibling.style.display='inline-block'">
          <span class="brand-text">U Dvou Šerifů</span>
        </a>
        
        <nav class="nav" id="nav">
          <a href="/sk-index">Domov</a>
          <a href="/sk-menu">Menu</a>
          <a href="/sk-akcie">Akcie</a>
          <a href="/sk-rezervace" class="active">Rezervácie</a>
          <a href="/sk-galeria">Galéria</a>
          <a href="/sk-about">O nás</a>
          <a href="/sk-kontakt">Kontakt</a>
          <div class="language-switcher">
            <a href="/rezervace" class="lang-btn">
              <span class="lang-flag">🇨🇿</span>
              <span>CZ</span>
            </a>
            <a href="/sk-rezervace" class="lang-btn active">
              <span class="lang-flag">🇸🇰</span>
              <span>SK</span>
            </a>
          </div>
        </nav>
        <button class="nav-toggle" id="navToggle" aria-label="Otvoriť menu">☰</button>
      </div>
    </header>

    <main class="container">
      <h1>Rezervácie</h1>
  <p class="lead reveal">Ak sa chceš posadiť bez boja o stôl, prejdi na rezervačný kanál cez tlačidlo nižšie.</p>

      <section class="reveal">
        <div class="card">
          <h3>Rezervácie online</h3>
          <p>Pre rýchlu rezerváciu otvorte náš rezervačný kanál a otvorte si ticket na rezerváciu.</p>
          <p class="more"><a class="btn" href="redirects/rezervace.html" target="_blank" rel="noopener">Otvoriť kanál (rezervácie)</a></p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="assets/logo.png" alt="U Dvou Šerifů" class="footer-logo">
            <h4>U Dvou Šerifů</h4>
          </div>
          
          <ul class="footer-links">
            <li><a href="/sk-index">Domov</a></li>
            <li><a href="/sk-menu">Menu</a></li>
            <li><a href="/sk-akcie">Akcie</a></li>
            <li><a href="/sk-rezervace">Rezervácie</a></li>
            <li><a href="/sk-galeria">Galéria</a></li>
            <li><a href="/sk-recenzie">Recenzie</a></li>
            <li><a href="/sk-about">O nás</a></li>
            <li><a href="/sk-kontakt">Kontakt</a></li>
          </ul>

          <div class="footer-contact">
            <p>📍 Panorama Drive, Sandy Shores</p>
            <p>📞 638 654 405</p>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 U Dvou Šerifů. Všechna práva vyhrazena.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
