/* CSS optimized for CMS - based on styles.css but with CMS-friendly layout */
:root{
  --bg:#f7f3ef; /* warmer parchment-like */
  --card:#fffdf9;
  --muted:#6b5b4a;
  --accent:#0a84ff; /* keep subtle blue for CTA */
  --warm:#7a4f2e; /* warm brown for western feel */
  --accent-2:#c6862a; /* gold-ish for highlights */
  --radius:12px;
  --glass: rgba(255,255,255,0.6);
  --wood-grad: linear-gradient(135deg, #f2e7dc 0%, #efe3d8 40%, #e8dccf 100%);
}
*{box-sizing:border-box}
body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0b0b0b; -webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:28px}
.site-header{backdrop-filter:blur(6px);background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));border-bottom:1px solid rgba(15,15,15,0.04)}
.header-inner{display:flex;align-items:center;gap:16px;position:relative}
.brand{font-weight:600;text-decoration:none;color:inherit;font-size:18px;display:flex;align-items:center;gap:10px}
.logo{width:64px;height:64px;object-fit:contain;border-radius:10px}
.brand-text{display:inline-block}

/* Place the status badge directly after the brand without affecting nav layout */
.brand + .open-status{margin-left:12px;align-self:center}
.header-inner .nav{margin-left:auto}

/* Western ornamental underline (subtle rope line) */
.brand:after{content:'';display:block;height:2px;background:linear-gradient(90deg, transparent, var(--accent-2), transparent);width:70px;margin-left:8px;border-radius:2px;opacity:.9}
.nav{margin-left:auto;display:flex;gap:14px}
.nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px;transition:color .18s, background .18s}
.nav a:hover{color:var(--warm);background:rgba(139,94,60,0.06)}
.nav a.active{color:var(--warm);font-weight:700}

/* Open/Closed status badge in the navbar */
.open-status{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;font-weight:600;font-size:14px;color:var(--muted);background:rgba(255,255,255,0.95);border:1px solid rgba(0,0,0,0.06);box-shadow:0 8px 30px rgba(0,0,0,0.08);backdrop-filter:blur(6px)}
.open-status .dot{width:12px;height:12px;border-radius:50%;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
.open-status.open{color:#0b6623;background:linear-gradient(180deg, rgba(16,185,129,0.08), rgba(16,185,129,0.02));border-color:rgba(16,185,129,0.12)}
.open-status.open .dot{background:#16a34a}
.open-status.closed{color:#8b1d1d;background:linear-gradient(180deg, rgba(239,68,68,0.06), rgba(239,68,68,0.01));border-color:rgba(239,68,68,0.08)}
.open-status.closed .dot{background:#ef4444}

/* Floating badge: bottom-left fixed and follows scroll */
.floating-status{position:fixed;left:18px;bottom:18px;z-index:1400}
.floating-status .open-status{display:flex}

@media (max-width:420px){
  .floating-status{left:10px;bottom:10px}
  .open-status{padding:6px 8px;font-size:13px}
}

/* admin CTA removed for static site */
.nav-toggle{display:none;background:none;border:1px solid rgba(0,0,0,0.06);padding:6px 8px;border-radius:8px}

/* Typography */
h1{font-size:2.5rem;margin:30px 0 20px;color:var(--warm);text-align:center}
h2{color:var(--warm);margin:24px 0 12px;font-size:1.5rem}
h3{color:var(--warm);margin:18px 0 8px}
.lead{font-size:1.125rem;text-align:center;color:var(--muted);margin:0 auto 32px;max-width:640px;line-height:1.6}
p{line-height:1.7;margin:12px 0}
.note{font-size:14px;color:var(--muted);margin:6px 0}

/* Cards and UI Components */
.card{background:var(--card);border:1px solid rgba(0,0,0,0.04);border-radius:var(--radius);padding:20px;box-shadow:0 4px 20px rgba(18,18,18,0.02);margin:16px 0;transition:box-shadow .2s}
.card:hover{box-shadow:0 8px 30px rgba(18,18,18,0.06)}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:20px;margin:24px 0}

/* Buttons */
.btn{display:inline-block;background:var(--accent);color:#fff;padding:12px 20px;border-radius:var(--radius);text-decoration:none;font-weight:600;transition:all .2s;border:none;cursor:pointer}
.btn:hover{background:#0056cc;transform:translateY(-1px)}
.btn-simple{background:linear-gradient(135deg, #CD853F 0%, #D2691E 50%, #A0522D 100%);color:#fff;padding:10px 18px;border-radius:12px;text-decoration:none;font-weight:500;font-size:14px;transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);border:none;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.15);letter-spacing:0.2px}
.btn-simple:hover{background:linear-gradient(135deg, #D2691E 0%, #CD853F 50%, #8B4513 100%);transform:translateY(-2px);box-shadow:0 4px 16px rgba(0,0,0,0.25)}
.btn-simple:active{transform:translateY(0);box-shadow:0 1px 4px rgba(0,0,0,0.15)}

/* CMS-friendly footer - compact design */
.site-footer{
  margin-top:20px;
  background:rgba(245, 245, 247, 0.8);
  backdrop-filter:blur(20px);
  -webkit-backdrop-filter:blur(20px);
  border-top:1px solid rgba(0, 0, 0, 0.1);
  color:#1d1d1f;
  padding:16px 0 8px;
  position:relative;
}
.footer-content{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:20px;
}
.footer-brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.footer-logo{
  width:32px;
  height:32px;
  border-radius:6px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
}
.footer-brand h4{
  color:#1d1d1f;
  margin:0;
  font-size:1rem;
  font-weight:600;
  letter-spacing:-0.022em;
}
.footer-links{
  display:flex;
  list-style:none;
  padding:0;
  margin:0;
  gap:20px;
}
.footer-links a{
  color:#424245;
  text-decoration:none;
  transition:color 0.15s ease;
  font-weight:400;
  font-size:13px;
}
.footer-links a:hover{
  color:#1d1d1f;
}
.footer-contact{
  text-align:left;
  color:#424245;
  font-size:13px;
  line-height:1.47;
}
.footer-contact p{
  margin:1px 0;
  font-weight:400;
}
.footer-bottom{
  margin-top:6px;
  padding-top:6px;
  padding-bottom:0;
  border-top:1px solid rgba(0, 0, 0, 0.1);
  text-align:center;
}
.footer-bottom p{
  margin:0;
  color:#86868b;
  font-size:11px;
  font-weight:400;
}

/* Gallery grid (general) */
.gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;align-items:start}
/* Default gallery images (for regular gallery page) */
.gallery img{width:100%;aspect-ratio:16/10;object-fit:cover;display:block;border-radius:10px;background:linear-gradient(180deg,#f6f3ef,#efe7df);box-shadow:0 6px 18px rgba(18,18,18,0.04);cursor:pointer;transition:transform .18s ease, opacity .15s ease}

/* Menu gallery specific styles - krajší dizajn pre menu obrázky */
#menuGallery .gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:24px;
  align-items:start;
  justify-items:center;
  padding:10px 0 20px;
}
#menuGallery .gallery img{
  width:100%;
  max-width:320px;
  height:auto;
  aspect-ratio:unset !important;
  object-fit:unset !important;
  display:block;
  border-radius:12px;
  background:linear-gradient(180deg,#f6f3ef,#efe7df);
  box-shadow:0 8px 24px rgba(18,18,18,0.08);
  cursor:pointer;
  transition:all .3s cubic-bezier(0.4, 0, 0.2, 1);
  border:1px solid rgba(255,255,255,0.8);
}
#menuGallery .gallery img:hover{
  transform:translateY(-8px) scale(1.02);
  box-shadow:0 20px 40px rgba(18,18,18,0.15);
  border-color:var(--accent-2);
}

/* Menu page specific enhancements */
.menu-header{
  text-align:center;
  margin-bottom:20px;
  padding:40px 0 10px;
}
.menu-header h1{
  font-size:2.8rem;
  margin-bottom:16px;
  background:linear-gradient(135deg, var(--warm), var(--accent-2));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
}
.menu-showcase{
  padding:10px 0;
  background:linear-gradient(180deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
  border-radius:var(--radius);
  margin:10px 0;
}

/* Enhanced loading state */
.loading-menu{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:60px 20px;
  color:var(--muted);
}
.loading-spinner{
  width:32px;
  height:32px;
  border:3px solid rgba(0,0,0,0.1);
  border-top:3px solid var(--accent-2);
  border-radius:50%;
  animation:spin 1s linear infinite;
  margin-bottom:16px;
}
@keyframes spin{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}

/* Contact page specific */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:30px;margin:20px 0;align-items:start}
.contact-section{background:var(--card);padding:24px;border-radius:var(--radius);border:1px solid rgba(0,0,0,0.04)}
.contact-section h3{margin-top:0;color:var(--warm)}
.contact-info{margin:12px 0}
.contact-info strong{color:var(--warm);display:block;margin-bottom:4px}

/* Specials/akcie styles */
.specials{margin:32px 0}
.specials .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}
.special-card{background:linear-gradient(135deg,var(--wood-grad));border:1px solid rgba(139,94,60,0.08);border-radius:var(--radius);padding:20px;position:relative;overflow:hidden}
.special-card:before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--accent-2),var(--warm))}
.special-card h3{color:var(--warm);margin-top:0}
.special-card .price{font-size:1.25rem;font-weight:700;color:var(--accent-2);margin:8px 0}

/* Lightbox styles */
.lightbox-overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:2000;align-items:center;justify-content:center}
.lightbox-overlay.active{display:flex}
.lightbox-img{max-width:90%;max-height:90%;object-fit:contain;border-radius:8px}
.lightbox-close{position:absolute;top:20px;right:30px;font-size:30px;color:#fff;background:none;border:none;cursor:pointer;z-index:2001}

/* Carousel styles for homepage */
.carousel{
  position:relative;
  overflow:hidden;
  border-radius:var(--radius);
  box-shadow:0 8px 30px rgba(18,18,18,0.08);
  margin:20px 0;
  height:320px;
}
.carousel-track{
  display:flex;
  transition:transform 0.3s ease;
  height:100%;
}
.carousel-slide{
  min-width:100%;
  position:relative;
  background-size:cover;
  background-position:center;
  display:flex;
  align-items:center;
  justify-content:center;
}
.carousel-slide img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.carousel-content{
  position:absolute;
  bottom:20px;
  left:20px;
  right:20px;
  background:rgba(255,255,255,0.95);
  padding:16px;
  border-radius:8px;
  backdrop-filter:blur(6px);
}
.carousel-indicators{
  position:absolute;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  display:flex;
  gap:8px;
}
.indicator{
  width:8px;
  height:8px;
  border-radius:50%;
  background:rgba(255,255,255,0.5);
  cursor:pointer;
  transition:background 0.2s;
}
.indicator.active{
  background:#fff;
}
.indicator-text{
  color:#666;
  font-size:14px;
  margin-top:8px;
}

/* Responsive */
@media (max-width:780px){
  .nav{display:none;position:absolute;right:20px;top:64px;flex-direction:column;background:var(--card);padding:10px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.06)}
  .nav-toggle{display:block;margin-left:auto}
  .contact-grid{grid-template-columns:1fr}
  .specials .grid{grid-template-columns:1fr}
  .footer-content{flex-direction:column;text-align:center;gap:16px}
  .footer-links{flex-wrap:wrap;justify-content:center;gap:15px}
  .footer-contact{text-align:center}
  .logo{width:46px;height:46px}
  .gallery{grid-template-columns:repeat(2,1fr);gap:12px}
  /* Menu gallery on mobile - single column */
  #menuGallery .gallery{grid-template-columns:1fr;gap:20px;padding:16px 0}
  #menuGallery .gallery img{width:100%;max-width:280px;aspect-ratio:unset !important;object-fit:unset !important}
  .menu-header h1{font-size:2.2rem}
}

@media (min-width:781px) and (max-width:1100px){
  .gallery{grid-template-columns:repeat(3,1fr);gap:16px}
  #menuGallery .gallery{grid-template-columns:repeat(2,1fr);gap:18px;padding:18px 0}
  #menuGallery .gallery img{width:100%;max-width:220px;aspect-ratio:unset !important;object-fit:unset !important}
  .menu-header h1{font-size:2.4rem}
  .menu-header{padding:30px 0 15px}
  .indicator-text{
    font-size:13px;
  }
}

/* Reveal animation */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .6s ease, transform .6s ease}
.reveal.visible{opacity:1;transform:none}

/* Reviews CMS Grid Layout */
.reviews-cms-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.review-cms-card {
  background: var(--card);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-cms-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.review-cms-card.approved {
  border-left: 4px solid #16a34a;
}

.review-cms-card.pending {
  border-left: 4px solid #f59e0b;
}

.review-cms-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.review-cms-customer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review-cms-avatar {
  width: 40px;
  height: 40px;
  background: var(--accent);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  font-size: 16px;
}

.review-cms-info h4 {
  margin: 0;
  font-size: 16px;
  color: #0b0b0b;
}

.review-cms-rating {
  font-size: 14px;
  color: var(--muted);
  margin-top: 2px;
}

.review-cms-meta {
  text-align: right;
  font-size: 13px;
}

.review-cms-status {
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  margin-bottom: 5px;
}

.review-cms-status.approved {
  background: rgba(16,185,129,0.1);
  color: #059669;
}

.review-cms-status.pending {
  background: rgba(245,158,11,0.1);
  color: #d97706;
}

.review-cms-date {
  color: var(--muted);
}

.discord-info {
  color: #5865f2;
  font-size: 12px;
  margin-top: 3px;
}

.review-cms-content {
  margin: 15px 0;
}

.review-cms-content p {
  margin: 0;
  line-height: 1.5;
  color: #374151;
}

.review-cms-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 15px;
}

.btn-approve, .btn-delete {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-approve {
  background: #16a34a;
  color: white;
}

.btn-approve:hover {
  background: #15803d;
}

.btn-delete {
  background: #ef4444;
  color: white;
}

.btn-delete:hover {
  background: #dc2626;
}

@media (max-width: 768px) {
  .reviews-cms-list {
    grid-template-columns: 1fr;
  }
  
  .review-cms-header {
    flex-direction: column;
    gap: 10px;
  }
  
  .review-cms-meta {
    text-align: left;
  }
}