:root{
  --bg:#f7f3ef; /* warmer parchment-like */
  --card:#fffdf9;
  --text:#0b0b0b;
  --muted:#6b5b4a;
  --accent:#0a84ff; /* keep subtle blue for CTA */
  --accent-rgb:10, 132, 255; /* RGB values for rgba usage */
  --warm:#7a4f2e; /* warm brown for western feel */
  --accent-2:#c6862a; /* gold-ish for highlights */
  --radius:12px;
  --glass: rgba(255,255,255,0.6);
  --wood-grad: linear-gradient(135deg, #f2e7dc 0%, #efe3d8 40%, #e8dccf 100%);
}
*{box-sizing:border-box}
html, body{height:100%}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin:0;
  background:var(--bg);
  color:#0b0b0b;
  -webkit-font-smoothing:antialiased;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
main{
  flex:1;
  min-height:50vh;
}
.container{max-width:1100px;margin:0 auto;padding:28px}
.site-header{backdrop-filter:blur(6px);background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));border-bottom:1px solid rgba(15,15,15,0.04);position:relative;z-index:100}
.header-inner{display:flex;align-items:center;gap:16px;position:relative}
.brand{font-weight:600;text-decoration:none;color:inherit;font-size:18px;display:flex;align-items:center;gap:10px}
.logo{width:64px;height:64px;object-fit:contain;border-radius:10px}
.brand-text{display:inline-block}

/* Place the status badge directly after the brand without affecting nav layout */
.brand + .open-status{margin-left:12px;align-self:center}
.header-inner .nav{margin-left:auto}

/* Western ornamental underline (subtle rope line) */
.brand:after{content:'';display:block;height:2px;background:linear-gradient(90deg, transparent, var(--accent-2), transparent);width:70px;margin-left:8px;border-radius:2px;opacity:.9}
.nav{display:flex;gap:14px}
.nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px;transition:color .18s, background .18s}
.nav a:hover{color:var(--warm);background:rgba(139,94,60,0.06)}
.nav a.active{color:var(--warm);font-weight:700}

/* Language Switcher */
.language-switcher {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(255,255,255,0.95);
  border-radius: 20px;
  padding: 4px;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  backdrop-filter: blur(10px);
}

.lang-btn {
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-size: 13px;
  font-weight: 600;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.lang-btn:hover {
  color: var(--warm);
  background: rgba(210,105,30,0.1);
}

.lang-btn.active {
  background: rgba(179, 139, 108, 0.9);
  color: white;
  box-shadow: 0 2px 8px rgba(210,105,30,0.3);
  border-radius: 16px;
  backdrop-filter: blur(6px);
}

.lang-flag {
  font-size: 14px;
}

/* Open/Closed status badge in the navbar */
.open-status{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;font-weight:600;font-size:14px;color:var(--muted);background:rgba(255,255,255,0.95);border:1px solid rgba(0,0,0,0.06);box-shadow:0 8px 30px rgba(0,0,0,0.08);backdrop-filter:blur(6px)}
.open-status .dot{width:12px;height:12px;border-radius:50%;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
.open-status.open{color:#0b6623;background:linear-gradient(180deg, rgba(16,185,129,0.08), rgba(16,185,129,0.02));border-color:rgba(16,185,129,0.12)}
.open-status.open .dot{background:#16a34a}
.open-status.closed{color:#8b1d1d;background:linear-gradient(180deg, rgba(239,68,68,0.06), rgba(239,68,68,0.01));border-color:rgba(239,68,68,0.08)}
.open-status.closed .dot{background:#ef4444}

/* Floating badge: bottom-left fixed and follows scroll */
.floating-status{position:fixed;left:18px;bottom:18px;z-index:1400}
.floating-status .open-status{display:flex}

@media (max-width:420px){
  .floating-status{left:10px;bottom:10px}
  .open-status{padding:6px 8px;font-size:13px}
}

/* admin CTA removed for static site */
.nav-toggle{display:none;background:none;border:1px solid rgba(0,0,0,0.06);padding:6px 8px;border-radius:8px}

.hero{
  padding:0px 0 0px;
  background:linear-gradient(135deg, #f7f3ef 0%, #efe3d8 50%, #f2e7dc 100%);
  border-bottom:1px solid rgba(0,0,0,0.08);
  position:relative;
  text-align:center;
}

.hero::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:radial-gradient(circle at 30% 20%, rgba(210,105,30,0.05) 0%, transparent 50%),
             radial-gradient(circle at 80% 80%, rgba(139,94,60,0.04) 0%, transparent 50%);
  pointer-events:none;
}

/* subtle patterned background for the site */
.site-background{background-image:radial-gradient(rgba(0,0,0,0.02) 1px, transparent 1px);background-size:24px 24px}

.hero h1{
  font-size:42px;
  margin:0 0 16px;
  font-family: 'Georgia', 'Times New Roman', serif;
  font-weight:700;
  color:#2c1810;
  text-shadow:0 1px 3px rgba(0,0,0,0.1);
  line-height:1.2;
  position:relative;
  z-index:1;
}

.hero .sub{
  color:#6b5b4a;
  margin:0 0 28px;
  font-size:18px;
  font-weight:400;
  max-width:600px;
  margin-left:auto;
  margin-right:auto;
  line-height:1.5;
  position:relative;
  z-index:1;
}
.btn{
  display:inline-block;
  background:linear-gradient(135deg, var(--accent), #0066cc);
  color:white;
  padding:14px 24px;
  border-radius:12px;
  text-decoration:none;
  font-weight:600;
  font-size:16px;
  box-shadow:0 4px 16px rgba(10,132,255,0.3);
  transition:all 0.3s ease;
  position:relative;
  z-index:1;
}

.btn.ghost{
  background:transparent;
  border:2px solid var(--warm);
  color:var(--warm);
  box-shadow:0 4px 16px rgba(139,94,60,0.2);
}

.btn:hover{
  transform:translateY(-3px);
  box-shadow:0 8px 25px rgba(10,132,255,0.4);
}

.btn.ghost:hover{
  background:var(--warm);
  color:white;
  box-shadow:0 8px 25px rgba(139,94,60,0.4);
}

/* Accent badges */
.promo h3{color:var(--warm)}


.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:36px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(18,18,18,0.04)}

/* Team photo hover effect */
.card [style*="cursor:pointer"]:hover {
  transform: scale(1.05);
}

/* Bombový Team Card Design */
.team-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f5f1 100%);
  border-radius: 20px;
  padding: 32px;
  box-shadow: 
    0 20px 40px rgba(0,0,0,0.08),
    0 8px 16px rgba(0,0,0,0.04),
    inset 0 1px 0 rgba(255,255,255,0.8);
  border: 1px solid rgba(139,108,79,0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin: 20px 0;
}

.team-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #c6862a 0%, #b3796c 50%, #8b6c4f 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.team-card:hover::before {
  opacity: 1;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 30px 60px rgba(0,0,0,0.12),
    0 12px 24px rgba(0,0,0,0.06),
    inset 0 1px 0 rgba(255,255,255,0.9);
}

.team-content {
  display: flex;
  gap: 24px;
  align-items: center;
}

.team-photo-container {
  position: relative;
  flex-shrink: 0;
}

.team-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f2e7dc 0%, #efe3d8 40%, #e8dccf 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    0 12px 24px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.3);
  border: 4px solid rgba(255,255,255,0.9);
  position: relative;
}

.team-photo::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(45deg, #c6862a, #b3796c, #8b6c4f, #c6862a);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.team-photo:hover::before {
  opacity: 1;
}

.team-photo:hover {
  transform: scale(1.08) rotate(2deg);
  box-shadow: 
    0 20px 40px rgba(0,0,0,0.15),
    inset 0 1px 0 rgba(255,255,255,0.4);
}

.team-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.team-photo:hover img {
  transform: scale(1.05);
}

.team-info {
  flex: 1;
}

.team-info h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c1810;
  margin: 0 0 8px 0;
  position: relative;
}

.team-info h3::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, #c6862a, #b3796c);
  border-radius: 2px;
  opacity: 0;
  transition: all 0.3s ease;
}

.team-card:hover .team-info h3::after {
  opacity: 1;
  width: 60px;
}

.team-role {
  font-size: 16px;
  color: #8b6c4f;
  font-weight: 600;
  margin: 0 0 16px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.team-description {
  font-size: 16px;
  line-height: 1.6;
  color: #5d4a3a;
  margin: 0;
  position: relative;
}

/* Slight aged paper texture suggestion using gradient */
.promo{background:linear-gradient(180deg, #fffaf6, #fffdfc);border:1px solid rgba(0,0,0,0.03)}

/* Actions Grid - Homepage */
.specials .grid, #homeActionsGrid{
  display:flex;
  justify-content:center;
  align-items:stretch;
  gap:16px;
  max-width:1200px;
  margin:0 auto;
  flex-wrap:wrap;
}

#homeActionsGrid .action-card-home{
  flex:1;
  min-width:280px;
  max-width:320px;
}

/* More button spacing */
.specials .more{
  margin-top:24px;
  margin-bottom:4px;
  text-align:center;
}

/* Action Card for Homepage - Clean Modern Layout */
.action-card-home{
  background:#ffffff;
  border-radius:16px;
  padding:20px;
  box-shadow:0 2px 12px rgba(0,0,0,0.08);
  transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border:none;
  cursor:pointer;
  max-width:380px;
  position:relative;
  border-left:4px solid transparent;
}

.action-card-home:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 32px rgba(0,0,0,0.12);
  border-left-color:#d2691e;
}

.action-card-home .status-indicator{
  position:absolute;
  top:12px;
  right:16px;
  display:flex;
  align-items:center;
  gap:4px;
  padding:4px 8px;
  border-radius:12px;
  font-size:10px;
  font-weight:500;
  text-transform:uppercase;
  letter-spacing:0.3px;
}

.action-card-home .status-indicator.active{
  background:rgba(16,185,129,0.1);
  color:#059669;
}

.action-card-home .status-indicator.upcoming{
  background:rgba(245,158,11,0.1);
  color:#d97706;
}

.action-card-home .status-indicator.expired{
  background:rgba(239,68,68,0.1);
  color:#dc2626;
}

.action-card-home .status-indicator::before{
  content:'';
  width:6px;
  height:6px;
  border-radius:50%;
  flex-shrink:0;
}

.action-card-home .status-indicator.active::before{
  background:#10b981;
}

.action-card-home .status-indicator.upcoming::before{
  background:#f59e0b;
}

.action-card-home .status-indicator.expired::before{
  background:#ef4444;
}

.action-card-home:active{
  transform:translateY(-2px);
}

.action-card-home .card-content{
  display:block;
  padding:0;
}

.action-card-home .card-text{
  padding:0;
}

.action-card-home .card-text h4{
  margin:0 0 6px 0;
  color:#1a1a1a;
  font-size:16px;
  font-weight:600;
  line-height:1.4;
  display:flex;
  align-items:center;
  gap:8px;
}

.action-card-home .card-text h4::before{
  content:'⚡';
  font-size:14px;
  background:linear-gradient(135deg, #fbbf24, #f59e0b);
  padding:4px 6px;
  border-radius:6px;
  display:inline-block;
}

.action-card-home:hover .card-text h4{
  color:#0f172a;
}

.action-card-home .click-hint{
  opacity:0;
  transform:translateX(-5px);
  transition:all 0.3s ease;
  font-weight:normal;
  color:#d2691e;
}

.action-card-home:hover .click-hint{
  opacity:1;
  transform:translateX(0);
}

.action-card-home .card-text p{
  margin:0 0 12px 0;
  color:#64748b;
  line-height:1.5;
  font-size:13px;
  font-weight:400;
}

.action-card-home .card-date{
  background:#f1f5f9;
  color:#475569;
  font-size:11px;
  font-weight:500;
  margin:0;
  padding:4px 8px;
  border-radius:8px;
  display:inline-flex;
  align-items:center;
  gap:4px;
}

.action-card-home .card-date::before{
  content:'📅';
  font-size:10px;
}

/* Legacy media for backward compatibility */
.media{display:flex;gap:14px;align-items:center}
.media-img{width:84px;height:64px;background:linear-gradient(135deg,#f3f4f6,#efe3d8);border-radius:8px;background-size:cover;background-position:center}
.media-img.small{width:64px;height:48px}

.menu-list{list-style:none;padding:0;margin:12px 0}
.menu-list li{display:flex;justify-content:space-between;padding:10px 6px;border-bottom:1px dashed rgba(15,15,15,0.04);color:var(--muted)}

/* subtle western separators */
.menu-list li + li{border-top:1px solid rgba(0,0,0,0.02)}
.menu-list .dish{color:inherit}
.price{font-weight:600}

.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:20px}
.promo{background:var(--card);padding:18px;border-radius:12px}

.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}

/* Contact info styling */
.contact-info{
  font-weight:700;
  font-size:1.1em;
  color:var(--warm);
}

/* Simple Apple-style button */
.btn-simple{
  display:inline-block;
  padding:12px 24px;
  background:linear-gradient(135deg, #d2691e, #a0522d);
  color:#fff;
  text-decoration:none;
  border-radius:8px;
  font-weight:600;
  font-size:15px;
  transition:all 0.2s ease;
  box-shadow:0 2px 8px rgba(210,105,30,0.3);
}
.btn-simple:hover{
  background:linear-gradient(135deg, #cd6118, #9a4f29);
  transform:translateY(-1px);
  box-shadow:0 4px 12px rgba(210,105,30,0.4);
}

/* Actions Page - Full Cards */
.actions-grid{
  display:grid;
  gap:24px;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  padding:20px 0;
}

.action-card{
  background:white;
  border-radius:16px;
  overflow:hidden;
  box-shadow:0 6px 24px rgba(0,0,0,0.1);
  transition:all 0.3s ease;
  border:1px solid rgba(210,105,30,0.1);
  position:relative;
}

.action-card:hover{
  transform:translateY(-6px);
  box-shadow:0 12px 40px rgba(0,0,0,0.15);
  border-color:rgba(210,105,30,0.3);
}

/* Status indicator for full action cards */
.action-card .status-indicator{
  display:flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:12px;
  font-size:11px;
  font-weight:500;
  text-transform:uppercase;
  letter-spacing:0.3px;
  height:fit-content;
}

.action-card .status-indicator.active{
  background:rgba(16,185,129,0.1);
  color:#059669;
}

.action-card .status-indicator.upcoming{
  background:rgba(245,158,11,0.1);
  color:#d97706;
}

.action-card .status-indicator.expired{
  background:rgba(239,68,68,0.1);
  color:#dc2626;
}

.action-card .status-indicator::before{
  content:'';
  width:7px;
  height:7px;
  border-radius:50%;
  flex-shrink:0;
}

.action-card .status-indicator.active::before{
  background:#10b981;
}

.action-card .status-indicator.upcoming::before{
  background:#f59e0b;
}

.action-card .status-indicator.expired::before{
  background:#ef4444;
}

/* Date-status row for akcie.html cards */
.action-card .date-status-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}

.action-card .action-date{
  display:flex;
  align-items:center;
}

.action-image{
  width:100%;
  height:200px;
  object-fit:cover;
  background:linear-gradient(135deg, #f8f8f8, #eeeeee);
}

.action-content{
  padding:24px;
}

.action-content h3{
  margin:0 0 12px 0;
  color:#333;
  font-size:20px;
  font-weight:600;
  line-height:1.3;
}

.action-date{
  background:#d2691e;
  color:white;
  font-size:11px;
  margin:0;
  font-weight:500;
  padding:6px 10px;
  border-radius:12px;
  display:inline-flex;
  align-items:center;
  height:fit-content;
}

.action-content p{
  margin:0;
  color:#666;
  line-height:1.6;
  font-size:15px;
}

/* Special styling for cards without image */
.action-card .action-image[style*="background:linear-gradient"]{
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:48px;
  color:#ccc;
}

.action-card .action-image[style*="background:linear-gradient"]::before{
  content:'📅';
}

/* Status Messages */
.no-actions, .loading-actions, .actions-error{
  text-align:center;
  padding:2rem;
  color:#666;
  font-style:italic;
  border-radius:8px;
  font-size:16px;
}

.loading-actions{
  background:#f8f8f8;
  border:1px solid #ddd;
}

.actions-error{
  color:#d73027;
  background:#fdf2f2;
  border:1px solid #f5c6cb;
}
.loading-actions{text-align:center;padding:3rem;color:var(--muted)}
.actions-error{text-align:center;padding:3rem;color:#dc3545}

/* Events list styling (legacy) */
.events-list{list-style:none;padding:0}
.events-list li{background:var(--card);padding:14px;border-radius:10px;margin-bottom:10px;border-left:4px solid var(--accent-2)}

.form label{display:block;margin-bottom:10px;color:var(--muted)}
.form input,.form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(15,15,15,0.06);background:transparent}
.form .form-actions{display:flex;align-items:center;gap:12px}
.note{color:var(--muted);font-size:13px}

.times-grid{display:flex;gap:14px;flex-wrap:wrap}
.time{background:var(--card);padding:14px;border-radius:10px}

/* Gallery grid (general) - Modern Uniform Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}

/* Default gallery images (for regular gallery page) - Cool Modern Design */
.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  border-radius: 16px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.gallery img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 0%, rgba(210,105,30,0.1) 50%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.gallery img:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  border-color: rgba(210,105,30,0.3);
}

.gallery img:hover::before {
  opacity: 1;
}

/* Add subtle animation on load */
.gallery img {
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

.gallery img:nth-child(1) { animation-delay: 0.1s; }
.gallery img:nth-child(2) { animation-delay: 0.2s; }
.gallery img:nth-child(3) { animation-delay: 0.3s; }
.gallery img:nth-child(4) { animation-delay: 0.4s; }
.gallery img:nth-child(5) { animation-delay: 0.5s; }
.gallery img:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modern Lightbox Styles */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.lightbox-overlay.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
  transform: scale(0.8);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.lightbox-overlay.active .lightbox-content {
  transform: scale(1);
}

.lightbox-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 25px 80px rgba(0,0,0,0.5);
  display: block;
}

.lightbox-caption {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background: rgba(255,255,255,0.1);
  padding: 12px 20px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lightbox-close {
  position: absolute;
  top: -50px;
  right: 0;
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 50%;
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.lightbox-close:hover {
  background: rgba(255,255,255,0.2);
  transform: scale(1.1);
}

/* Add subtle loading animation for gallery */
.loading-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--muted);
  font-style: italic;
  padding: 40px;
}

.loading-gallery::before {
  content: '📸';
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Mobile lightbox adjustments */
@media (max-width: 780px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .gallery img {
    height: 200px;
    border-radius: 12px;
  }
  
  .lightbox-content {
    max-width: 95vw;
    max-height: 95vh;
  }
  
  .lightbox-caption {
    bottom: -40px;
    font-size: 12px;
    padding: 8px 16px;
    max-width: 250px;
  }
  
  .lightbox-close {
    top: -40px;
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}

/* Menu gallery specific styles - krajší dizajn pre menu obrázky */
#menuGallery .gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:24px;
  align-items:start;
  justify-items:center;
  padding:10px 0 20px;
}
#menuGallery .gallery img{
  width:100%;
  max-width:320px;
  height:auto;
  aspect-ratio:unset !important;
  object-fit:unset !important;
  display:block;
  border-radius:12px;
  background:linear-gradient(180deg,#f6f3ef,#efe7df);
  box-shadow:0 8px 24px rgba(18,18,18,0.08);
  cursor:pointer;
  transition:all .3s cubic-bezier(0.4, 0, 0.2, 1);
  border:1px solid rgba(255,255,255,0.8);
}
#menuGallery .gallery img:hover{
  transform:translateY(-8px) scale(1.02);
  box-shadow:0 20px 40px rgba(18,18,18,0.15);
  border-color:var(--accent-2);
}

/* Menu page specific enhancements */
.menu-header{
  text-align:center;
  margin-bottom:20px;
  padding:40px 0 10px;
}
.menu-header h1{
  font-size:2.8rem;
  margin-bottom:16px;
  background:linear-gradient(135deg, var(--warm), var(--accent-2));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
}
.menu-showcase{
  padding:10px 0;
  background:linear-gradient(180deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
  border-radius:var(--radius);
  margin:10px 0;
}

/* Enhanced loading state */
.loading-menu{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:60px 20px;
  color:var(--muted);
  font-size:16px;
}
.loading-spinner{
  width:40px;
  height:40px;
  border:3px solid var(--glass);
  border-top:3px solid var(--accent-2);
  border-radius:50%;
  animation:spin 1s linear infinite;
  margin-bottom:16px;
}
@keyframes spin{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}

/* Homepage carousel */
/* Auto carousel without manual controls - cleaner design */
.carousel-auto{
  position:relative;
  margin-top:24px;
  padding:20px;
  background:linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,253,249,0.6));
  border-radius:16px;
  border:1px solid rgba(139,94,60,0.08);
  box-shadow:0 8px 32px rgba(0,0,0,0.06);
  backdrop-filter:blur(8px);
}

.car-track{
  display:flex;
  gap:16px;
  overflow:hidden;
  scroll-behavior:smooth;
  padding:12px 0;
  will-change:scroll;
  transform:translateZ(0);
  -webkit-transform:translateZ(0);
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  border-radius:12px;
}

/* Enhanced carousel images with better spacing and shadows */
.car-track img{
  width:240px;
  height:160px;
  object-fit:cover;
  border-radius:12px;
  flex:0 0 auto;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;
  transform:translateZ(0);
  -webkit-transform:translateZ(0);
  cursor:pointer;
  transition:all .25s ease;
  box-shadow:0 4px 16px rgba(0,0,0,0.1);
  border:2px solid rgba(255,255,255,0.8);
}

.car-track img:hover{
  transform:scale(1.05) translateY(-4px);
  box-shadow:0 12px 28px rgba(0,0,0,0.15);
  border-color:rgba(122,79,46,0.3);
}

/* Carousel indicator/hint */
.carousel-indicator{
  text-align:center;
  margin-top:16px;
  padding-top:12px;
  border-top:1px solid rgba(139,94,60,0.1);
}

.indicator-text{
  font-size:14px;
  color:var(--muted);
  font-style:italic;
  opacity:0.8;
}

@media (max-width:780px){
  .carousel-auto{
    padding:16px;
    margin-top:20px;
  }
  
  .car-track{
    gap:12px;
    padding:8px 0;
  }
  
  .car-track img{
    width:160px;
    height:100px;
  }
  
  .indicator-text{
    font-size:13px;
  }
}

/* Clean Apple footer design - FLEXBOX STICKY */
.site-footer{
  background:rgba(245, 245, 247, 0.8);
  backdrop-filter:blur(20px);
  -webkit-backdrop-filter:blur(20px);
  border-top:1px solid rgba(0, 0, 0, 0.1);
  color:#1d1d1f;
  padding:16px 0 8px;
  margin-top:auto;
}
main{
  padding-bottom:0;
  min-height:auto;
}

/* Force footer to bottom for pages with little content */
body {
  min-height:100vh;
}

/* Specific fix for short content pages */
.page-short main {
  min-height:calc(100vh - 350px);
}
.footer-content{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:32px;
}
.footer-brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.footer-logo{
  width:36px;
  height:36px;
  border-radius:8px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
}
.footer-brand h4{
  color:#1d1d1f;
  margin:0;
  font-size:1.125rem;
  font-weight:600;
  letter-spacing:-0.022em;
}
.footer-links{
  display:flex;
  list-style:none;
  padding:0;
  margin:0;
  gap:32px;
}
.footer-links a{
  color:#424245;
  text-decoration:none;
  transition:color 0.15s ease;
  font-weight:400;
  font-size:14px;
}
.footer-links a:hover{
  color:#1d1d1f;
}
.footer-contact{
  text-align:left;
  color:#424245;
  font-size:14px;
  line-height:1.47;
}
.footer-contact p{
  margin:2px 0;
  font-weight:400;
}
.footer-bottom{
  margin-top:10px;
  padding-top:8px;
  padding-bottom:0;
  border-top:1px solid rgba(0, 0, 0, 0.1);
  text-align:center;
}
.footer-bottom p{
  margin:0;
  color:#86868b;
  font-size:12px;
  font-weight:400;
}

/* Specific pages with shorter content - reduce footer spacing */
body.page-rezervace .site-footer,
body.page-galerie .site-footer {
  margin-top:10px !important;
  padding:16px 0 6px !important;
}

/* Responsive */
@media (max-width:780px){
  .nav{display:none;position:absolute;right:20px;top:64px;flex-direction:column;background:var(--card);padding:10px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.06);z-index:1000}
  .nav-toggle{display:block}
  
  /* Language switcher mobile */
  .language-switcher{
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(0,0,0,0.06);
    width: 100%;
    justify-content: center;
  }
  .contact-grid{grid-template-columns:1fr}
  .specials .grid, #homeActionsGrid{
    flex-direction:column !important;
    align-items:center !important;
  }
  
  #homeActionsGrid .action-card-home{
    max-width:100% !important;
    width:100% !important;
  }
  
  /* Action cards mobile responsive */
  .action-card-home .card-content{
    flex-direction:column;
    align-items:stretch;
  }
  
  .action-card-home .card-image{
    width:100%;
    height:100px;
    background-size:cover;
  }
  
  .action-card-home .card-text{
    padding:12px;
  }
  
  /* Hero responsive */
  .hero{
    padding:40px 0 30px;
  }
  
  .hero h1{
    font-size:32px;
    margin:0 0 12px;
  }
  
  .hero .sub{
    font-size:16px;
    margin:0 0 24px;
  }
  
  .btn{
    padding:12px 20px;
    font-size:15px;
  }
  
  .actions-grid{
    grid-template-columns:1fr;
    gap:20px;
  }
  
  .action-image{
    height:180px;
  }
  
  .action-content{
    padding:20px;
  }
  
  .footer-content{flex-direction:column;text-align:center;gap:24px}
  .footer-links{flex-wrap:wrap;justify-content:center;gap:20px}
  .footer-contact{text-align:center}
  .logo{width:46px;height:46px}
  .gallery{grid-template-columns:repeat(2,1fr);gap:16px}
  /* Menu gallery on mobile - single column */
  #menuGallery .gallery{grid-template-columns:1fr;gap:20px;padding:16px 0}
  #menuGallery .gallery img{width:100%;max-width:280px;aspect-ratio:unset !important;object-fit:unset !important}
  .menu-header h1{font-size:2.2rem}
}

@media (min-width:781px) and (max-width:1100px){
  .gallery{grid-template-columns:repeat(3,1fr);gap:18px}
  /* Menu gallery on tablets - 2 columns */
  #menuGallery .gallery{grid-template-columns:repeat(2,1fr);gap:18px;padding:18px 0}
  #menuGallery .gallery img{width:100%;max-width:220px;aspect-ratio:unset !important;object-fit:unset !important}
  .menu-header h1{font-size:2.4rem}
  .menu-header{padding:30px 0 15px}
}

/* Lightbox (click-to-enlarge) */
.lightbox-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.8);display:flex;align-items:center;justify-content:center;z-index:1200;opacity:0;visibility:hidden;transition:opacity .2s ease}
.lightbox-overlay.visible{opacity:1;visibility:visible}
.lightbox-img{max-width:92vw;max-height:92vh;border-radius:8px;box-shadow:0 18px 50px rgba(0,0,0,0.6)}
.lightbox-close{position:fixed;right:24px;top:24px;background:transparent;border:2px solid rgba(255,255,255,0.2);color:white;padding:6px 10px;border-radius:8px;cursor:pointer;font-size:18px;z-index:1300}

/* About Preview Section */
.about-preview{
  background:linear-gradient(135deg, rgba(255,255,255,0.6), rgba(247,243,239,0.8));
  padding:10px 0;
  margin:0;
  border-radius:var(--radius);
}
.about-content{
  display:grid;
  grid-template-columns:2fr 1fr;
  gap:40px;
  align-items:start;
}
.about-text{
  padding-right:20px;
}
.about-text .lead{
  font-size:1.2rem;
  margin-bottom:20px;
  color:var(--warm);
}
.about-features{
  display:flex;
  flex-direction:column;
  gap:20px;
}
.feature-item{
  display:flex;
  align-items:flex-start;
  gap:12px;
  background:var(--card);
  padding:16px;
  border-radius:10px;
  box-shadow:0 2px 8px rgba(0,0,0,0.04);
  min-height:64px;
}
.feature-icon{
  font-size:24px;
  width:40px;
  text-align:center;
  flex-shrink:0;
}
.feature-text{
  flex:1;
}
.feature-item h4{
  margin:0 0 4px 0;
  color:var(--warm);
  font-size:14px;
  line-height:1.2;
}
.feature-item p{
  margin:0;
  font-size:12px;
  color:var(--muted);
  line-height:1.3;
}

/* Reviews Section */
.reviews-section{
  padding:0px 0;
  background:linear-gradient(135deg, var(--wood-grad));
  margin:0 0 40px 0;
  border-radius:var(--radius);
}
.reviews-section h2{
  text-align:center;
  margin-bottom:40px;
  color:var(--warm);
}
.reviews-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:24px;
}
.review-card{
  background:var(--card);
  padding:24px;
  border-radius:12px;
  box-shadow:0 4px 16px rgba(0,0,0,0.06);
  border:1px solid rgba(139,94,60,0.1);
}
.review-stars{
  font-size:16px;
  margin-bottom:12px;
}
.review-card p{
  font-style:italic;
  line-height:1.6;
  margin:12px 0;
  color:var(--muted);
}
.review-author{
  font-weight:600;
  color:var(--warm);
  font-size:14px;
  text-align:right;
  margin-top:16px;
}

/* Responsive for new sections */
@media (max-width:780px){
  .about-content{
    grid-template-columns:1fr;
    gap:30px;
  }
  .about-text{
    padding-right:0;
  }
  .reviews-grid{
    grid-template-columns:1fr;
    gap:20px;
  }
  .about-preview, .reviews-section{
    padding:40px 0;
    margin:30px 0;
  }
}

/* Reveal animation */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .6s ease, transform .6s ease}
.reveal.visible{opacity:1;transform:none}

/* CRITICAL: Footer override for specific pages - must be at end of file */
body.page-galerie footer.site-footer,
body.page-rezervace footer.site-footer {
  margin-top:5px !important;
  padding:12px 0 4px !important;
}

body.page-galerie .footer-content,
body.page-rezervace .footer-content {
  gap:16px !important;
}

body.page-galerie .footer-bottom,
body.page-rezervace .footer-bottom {
  margin-top:8px !important;
  padding-top:8px !important;
}

/* Reviews Page Styles */
.reviews-section {
  padding: 15px 0;
  background: var(--bg);
}

.section-header {
  text-align: center;
  margin-bottom: 48px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 16px;
  font-weight: 700;
}

.reviews-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
  margin-top: 32px;
}

.average-rating {
  text-align: center;
}

.rating-number {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-bottom: 8px;
}

.rating-number span {
  font-size: 3rem;
  font-weight: 700;
  color: var(--warm);
}

.rating-filter select {
  padding: 10px 16px;
  border: 2px solid rgba(139,94,60,0.2);
  border-radius: var(--radius);
  background: var(--card);
  color: var(--text);
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.rating-filter select:focus {
  outline: none;
  border-color: var(--warm);
}

.rating-filter label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.review-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  border: 1px solid rgba(139,94,60,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.customer-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--warm);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
}

.customer-details h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.review-rating {
  display: flex;
  gap: 2px;
}

.star {
  font-size: 16px;
  color: #ddd;
}

.star.filled {
  color: #ffd700;
}

.review-date {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
}

.review-content p {
  margin: 0;
  line-height: 1.6;
  color: var(--text);
  font-size: 15px;
}

.load-more-container {
  text-align: center;
}

.no-reviews {
  text-align: center;
  padding: 60px 20px;
  color: var(--muted);
  font-size: 18px;
}

.error-message {
  text-align: center;
  padding: 60px 20px;
  color: #e74c3c;
  font-size: 18px;
}

/* Stars in average rating */
#averageStars {
  display: flex;
  gap: 2px;
}

#averageStars .star {
  font-size: 20px;
}

/* Reviews Page Hero */
.hero-section {
  padding: 20px 0 20px;
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  color: var(--warm);
  margin-bottom: 16px;
  font-weight: 700;
}

.hero-section p {
  font-size: 1.2rem;
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

/* Homepage Reviews Styles */
.reviews-section .reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.reviews-section .review-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  border: 1px solid rgba(139,94,60,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reviews-section .review-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.review-stars {
  font-size: 20px;
  margin-bottom: 12px;
  color: #ffd700;
}

.reviews-section .review-card p {
  font-style: italic;
  color: var(--text);
  margin: 12px 0;
  line-height: 1.5;
  font-size: 15px;
}

.review-author {
  color: var(--warm);
  font-weight: 600;
  font-size: 14px;
  margin-top: 12px;
}

.reviews-cta {
  text-align: center;
  margin-top: 32px;
}

.loading-placeholder {
  text-align: center;
  padding: 20px;
  color: var(--muted);
}

.loading-stars {
  font-size: 20px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.reviews-error {
  text-align: center;
  color: #e74c3c;
  font-size: 16px;
  padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .reviews-stats {
    flex-direction: column;
    gap: 24px;
  }
  
  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .review-card {
    padding: 20px;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .rating-number span {
    font-size: 2.5rem;
  }
  
  .reviews-section .reviews-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .reviews-section .review-card {
    padding: 16px;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .hero-section p {
    font-size: 1.1rem;
  }
}

/* CMS Reviews Styles */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border: 1px solid rgba(139,94,60,0.1);
}

.stat-card h3 {
  font-size: 2rem;
  color: var(--warm);
  margin: 0 0 8px 0;
  font-weight: 700;
}

.stat-card p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
}

.filter-row {
  display: flex;
  gap: 20px;
  align-items: end;
  flex-wrap: wrap;
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filter-item label {
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

.filter-item select {
  padding: 8px 12px;
  border: 2px solid rgba(139,94,60,0.2);
  border-radius: 8px;
  background: var(--card);
  color: var(--text);
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.filter-item select:focus {
  outline: none;
  border-color: var(--warm);
}

.reviews-cms-list {
  display: grid;
  gap: 16px;
}

.review-cms-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border: 1px solid rgba(139,94,60,0.1);
  position: relative;
}

.review-cms-card.pending {
  border-left: 4px solid #f39c12;
}

.review-cms-card.approved {
  border-left: 4px solid #27ae60;
}

.review-cms-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 16px;
}

.review-cms-customer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review-cms-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--warm);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
}

.review-cms-info h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.review-cms-rating {
  font-size: 14px;
  color: #ffd700;
}

.review-cms-meta {
  text-align: right;
  font-size: 12px;
  color: var(--muted);
}

.review-cms-status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
}

.review-cms-status.pending {
  background: #f39c12;
  color: white;
}

.review-cms-status.approved {
  background: #27ae60;
  color: white;
}

.review-cms-content {
  margin: 16px 0;
  line-height: 1.5;
  color: var(--text);
}

.review-cms-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(139,94,60,0.1);
}

.btn-approve {
  background: #27ae60;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-approve:hover {
  background: #229954;
}

.btn-reject {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-reject:hover {
  background: #c0392b;
}

.btn-delete {
  background: #95a5a6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-delete:hover {
  background: #7f8c8d;
}

@media (max-width: 768px) {
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .review-cms-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .review-cms-meta {
    text-align: left;
    margin-top: 8px;
  }
  
  .review-cms-actions {
    justify-content: center;
  }
}

/* Reviews page specific layout - horizontal rows */
.reviews-page .reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 24px;
}

@media (max-width: 992px) {
  .reviews-page .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .reviews-page .reviews-grid {
    grid-template-columns: 1fr;
  }
}

